name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3.1.0 #https://github.com/actions/checkout/releases
    - name: Set up JDK 8
      uses: actions/setup-java@v3.6.0 #https://github.com/actions/setup-java/releases
      with:
        distribution: temurin
        java-version: 8
    - name: Download BuildTools
      run: wget -O BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
    - name: Set up JDK 17
      uses: actions/setup-java@v3.6.0 #https://github.com/actions/setup-java/releases
      with:
        distribution: temurin
        java-version: 17
    - name: Build MC 1.18.2
      run: java -jar BuildTools.jar --rev 1.18.2 --remapped
    - name: Build MC 1.19.4
      run: java -jar BuildTools.jar --rev 1.19.4 --remapped
    - name: Build with Gradle
      run: ./gradlew obfuscate --no-daemon
    - uses: actions/upload-artifact@v3.1.1 #https://github.com/actions/upload-artifact/releases
      with:
        name: UltraCosmetics-dev
        path: build/libs/UltraCosmetics-*.jar
